{
    "inputFile": "src/main.lua",
    "outputFile": "compiled.lua",
        
    "keywordSingle": "IMPORT",
    "keywordMulti": "IMPORT_MULTI",
    "keywordDirectory": "IMPORT_DIR",
        
    "tabLength": 4,
    "smartIndents": true,
        
    "redundantImporting": false,
    "minifyOutput": false,

    "fileComments": true,
    "packerWatermark": true,
    "verboseLogs": true
}
