{
    "keywordSingle": "IMPORT",
    "keywordDirectory": "IMPORT_DIR",
    "keywordMulti": "IMPORT_MULTI",
    
    "tabLength": 4,
    "smartIndents": false, 
    
    "outputFile": "compiled.lua",
    "inputFile": "src/main.lua",
    
    "fileComments": true, 
    "packerWatermark": true,
    "redundantImporting": false,
    "verboseLogs": true, 
    "minifyOutput": false
}
